; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E268F8E2-D0F5-476F-8504-9D8EEF929A28}
AppName=Peteca Virtual
AppVersion=2019.1
;AppVerName=Peteca Virtual 2019.1
AppPublisher=Peteca
AppPublisherURL=https://www.sorocaba.unesp.br/#!/peteca
AppSupportURL=https://www.sorocaba.unesp.br/#!/peteca
AppUpdatesURL=https://www.sorocaba.unesp.br/#!/peteca
DefaultDirName={pf}\Peteca Virtual
DefaultGroupName=Peteca Virtual
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\mats\Desktop\Build2\PetecaVirtual.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mats\Desktop\Build2\PetecaVirtual_Data\*"; DestDir: "{app}\PetecaVirtual_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\mats\Desktop\Build2\MonoBleedingEdge\*"; DestDir: "{app}\MonoBleedingEdge"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\mats\Desktop\Build2\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mats\Desktop\Build2\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mats\Desktop\Build2\WinPixEventRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Peteca Virtual"; Filename: "{app}\PetecaVirtual.exe"
Name: "{group}\{cm:UninstallProgram,Peteca Virtual}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Peteca Virtual"; Filename: "{app}\PetecaVirtual.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Peteca Virtual"; Filename: "{app}\PetecaVirtual.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\PetecaVirtual.exe"; Description: "{cm:LaunchProgram,Peteca Virtual}"; Flags: nowait postinstall skipifsilent

